<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="/css/normalize.min.css">
        <link rel="stylesheet" href="/css/main.css">

        <script src="/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <meta name="google-signin-client_id" content="633338575872-l63hijqjvamr9lqo8g7p1qtajk2ebmg9.apps.googleusercontent.com">

        <style type="text/css">
            div.orange-dark {
                -ms-transform: rotate(30deg); /* IE 9 */
                -webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
                transform: rotate(30deg);

                background-color: #FB5830;

                position: absolute;
                z-index: -1;
                left: -60vw;
                top: -60vh;

                height: 150vh;
                width: 100vw; 
            }

            div.orange-light {
                -ms-transform: rotate(-45deg); /* IE 9 */
                -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
                transform: rotate(-45deg);

                background-color: #FDB38F;

                position: absolute;
                z-index: -2;
                left: 10vw;
                top: -30vh;

                height: 150vh;
                width: 150vw; 
            }

            .main-logo-container {
                text-align: center;
            }

            .g-signin2 {
                width: 120px;
                margin: 0 auto;
                margin-top: 20px;
            }

            #login {
                height: 200px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            body {
                position: relative;
            }

            html, body {
                height: 100%;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="orange-dark">
        </div>

        <div class="orange-light">
        </div>

        <section id="login">
            <div class="main-logo-container">
                <img src="/img/4xlogo.png" alt="Logo" />
            </div>

            <div class="g-signin2" data-onsuccess="onSignIn"
                data-accesstype="offline"
                data-redirecturi="http://local.uhack.ninzz.xyz/mobile/?redirect"></div>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>

        <script src="/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
